<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>


       *{
        margin: 0;
        padding: 0;
       }

        .item{

         width: 234px;
         height: 300px;
         margin: 100px auto;
         background-color: beige;
         font-size: 14px;

         text-align: center;

        }
        .item img{
            width: 160px;
            height: 160px;
        }

        .item h3 {
            font-weight: 400;
            color: #333;
        }
        .item .desc{
            font-size: 12px;
            color: #b0b0b0;
        }

        .item .price{

            font-size: 14px;
        }
    </style>
</head>
<body>


    <div class="item">

        <img src="upload/noteboo.webp">
      
        <h3 class="title">
            Redmi G Pro 游戏本
        </h3>
        <p class="desc">狂风调校的高能电竞本</p>
        <p class="price">8999元</p>
        
    </div>
    
</body>
</html>